{
  "name": "ahmadouwalyndiaye",
  "version": "0.0.1",
  "description": "Ahmadou Waly Ndiaye blog.",
  "scripts": {
    "gulp": "gulp",
    "eleventy": "eleventy",
    "build": "npm-run-all --parallel eleventy gulp",
    "watch": "eleventy --watch",
    "serve:eleventy": "eleventy --serve",
    "serve:gulp": "gulp dev",
    "start": "npm-run-all --parallel serve:*",
    "debug": "DEBUG=* eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sir-kain/me.git"
  },
  "author": {
    "name": "Ahmadou Waly Ndiaye",
    "email": "ahmadouwalyndiaye@gmail.com",
    "url": "https://sir-kane.netlify.app/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sir-kain/me/issues"
  },
  "homepage": "https://github.com/sir-kain/me#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-img": "^0.9.0",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.0",
    "autoprefixer": "^10.2.5",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-minify": "^3.1.0",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "luxon": "^1.26.0",
    "markdown-it": "^12.0.4",
    "markdown-it-anchor": "^7.1.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.7.1"
  }
}
